# NOTE: 26.07.2015 16:53:24
# Onboard parameters saved by mavparam for (1, 1)
# MAV ID	COMPONENT ID	PARAM NAME	VALUE	(TYPE)
1	1	BAT_CAPACITY	-1.0	9
1	1	BAT_C_SCALING	0.012400000356137753	9
1	1	BAT_N_CELLS	4	6
1	1	BAT_V_CHARGED	4.199999809265137	9
1	1	BAT_V_EMPTY	3.200000047683716	9
1	1	BAT_V_LOAD_DROP	0.07000000029802322	9
1	1	BAT_V_SCALE_IO	10000	6
1	1	BAT_V_SCALING	0.008200000040233135	9
1	1	CAL_ACC0_ID	1246218	6
1	1	CAL_ACC0_XOFF	0.015440940856933594	9
1	1	CAL_ACC0_XSCALE	0.996252715587616	9
1	1	CAL_ACC0_YOFF	-0.06924247741699219	9
1	1	CAL_ACC0_YSCALE	0.9894888997077942	9
1	1	CAL_ACC0_ZOFF	-0.12581157684326172	9
1	1	CAL_ACC0_ZSCALE	0.985081672668457	9
1	1	CAL_ACC1_ID	1114634	6
1	1	CAL_ACC1_XOFF	0.8784704208374023	9
1	1	CAL_ACC1_XSCALE	1.0278801918029785	9
1	1	CAL_ACC1_YOFF	1.2319893836975098	9
1	1	CAL_ACC1_YSCALE	1.0038942098617554	9
1	1	CAL_ACC1_ZOFF	1.1121115684509277	9
1	1	CAL_ACC1_ZSCALE	0.9988692402839661	9
1	1	CAL_GYRO0_ID	2163722	6
1	1	CAL_GYRO0_XOFF	0.007473037112504244	9
1	1	CAL_GYRO0_XSCALE	1.0	9
1	1	CAL_GYRO0_YOFF	0.04718896001577377	9
1	1	CAL_GYRO0_YSCALE	1.0	9
1	1	CAL_GYRO0_ZOFF	0.009765003807842731	9
1	1	CAL_GYRO0_ZSCALE	1.0	9
1	1	CAL_GYRO1_ID	2228490	6
1	1	CAL_GYRO1_XOFF	0.0077083357609808445	9
1	1	CAL_GYRO1_XSCALE	1.0	9
1	1	CAL_GYRO1_YOFF	-0.01033452432602644	9
1	1	CAL_GYRO1_YSCALE	1.0	9
1	1	CAL_GYRO1_ZOFF	-0.03887480869889259	9
1	1	CAL_GYRO1_ZSCALE	1.0	9
1	1	CAL_MAG0_ID	73225	6
1	1	CAL_MAG0_ROT	8	6
1	1	CAL_MAG0_XOFF	0.060479603707790375	9
1	1	CAL_MAG0_XSCALE	0.9257135391235352	9
1	1	CAL_MAG0_YOFF	-0.07380928844213486	9
1	1	CAL_MAG0_YSCALE	1.0379164218902588	9
1	1	CAL_MAG0_ZOFF	-0.4683056175708771	9
1	1	CAL_MAG0_ZSCALE	0.9928372502326965	9
1	1	CAL_MAG1_ID	131594	6
1	1	CAL_MAG1_ROT	-1	6
1	1	CAL_MAG1_XOFF	0.4116820991039276	9
1	1	CAL_MAG1_XSCALE	1.0	9
1	1	CAL_MAG1_YOFF	-0.3733610212802887	9
1	1	CAL_MAG1_YSCALE	1.0	9
1	1	CAL_MAG1_ZOFF	-0.5098257660865784	9
1	1	CAL_MAG1_ZSCALE	1.0	9
1	1	CAL_MAG2_ID	0	6
1	1	CAL_MAG2_ROT	-1	6
1	1	CBRK_AIRSPD_CHK	0	6
1	1	CBRK_ENGINEFAIL	284953	6
1	1	CBRK_FLIGHTTERM	121212	6
1	1	CBRK_GPSFAIL	240024	6
1	1	CBRK_IO_SAFETY	0	6
1	1	CBRK_SUPPLY_CHK	0	6
1	1	COM_AUTOS_PAR	1	6
1	1	COM_DL_LOSS_EN	0	6
1	1	COM_DL_LOSS_T	10	6
1	1	COM_DL_REG_T	0	6
1	1	COM_EF_C2T	5.0	9
1	1	COM_EF_THROT	0.5	9
1	1	COM_EF_TIME	10.0	9
1	1	COM_HOME_H_T	5.0	9
1	1	COM_HOME_V_T	10.0	9
1	1	COM_RC_IN_MODE	0	6
1	1	COM_RC_LOSS_T	0.5	9
1	1	FW_AIRSPD_MAX	20.0	9
1	1	FW_AIRSPD_MIN	10.0	9
1	1	FW_AIRSPD_TRIM	15.0	9
1	1	FW_ATT_TC	0.5	9
1	1	FW_CLMBOUT_DIFF	25.0	9
1	1	FW_FLARE_PMAX	15.0	9
1	1	FW_FLARE_PMIN	2.5	9
1	1	FW_L1_DAMPING	0.75	9
1	1	FW_L1_PERIOD	20.0	9
1	1	FW_LND_ANG	5.0	9
1	1	FW_LND_FLALT	8.0	9
1	1	FW_LND_HHDIST	15.0	9
1	1	FW_LND_HVIRT	10.0	9
1	1	FW_LND_TLALT	-1.0	9
1	1	FW_LND_USETER	0	6
1	1	FW_MAN_P_MAX	45.0	9
1	1	FW_MAN_R_MAX	45.0	9
1	1	FW_PR_FF	0.800000011920929	9
1	1	FW_PR_I	0.009999999776482582	9
1	1	FW_PR_IMAX	0.4000000059604645	9
1	1	FW_PR_P	0.03999999910593033	9
1	1	FW_PSP_OFF	0.0	9
1	1	FW_P_LIM_MAX	45.0	9
1	1	FW_P_LIM_MIN	-45.0	9
1	1	FW_P_RMAX_NEG	0.0	9
1	1	FW_P_RMAX_POS	0.0	9
1	1	FW_P_ROLLFF	0.0	9
1	1	FW_RR_FF	2.559999942779541	9
1	1	FW_RR_I	0.0	9
1	1	FW_RR_IMAX	0.20000000298023224	9
1	1	FW_RR_P	0.25	9
1	1	FW_RSP_OFF	0.0	9
1	1	FW_R_LIM	50.0	9
1	1	FW_R_RMAX	0.0	9
1	1	FW_THR_CRUISE	0.6000000238418579	9
1	1	FW_THR_LND_MAX	1.0	9
1	1	FW_THR_MAX	1.0	9
1	1	FW_THR_MIN	0.0	9
1	1	FW_THR_SLEW_MAX	0.0	9
1	1	FW_T_CLMB_MAX	5.0	9
1	1	FW_T_HGT_OMEGA	3.0	9
1	1	FW_T_HRATE_FF	0.0	9
1	1	FW_T_HRATE_P	0.009999999776482582	9
1	1	FW_T_INTEG_GAIN	0.10000000149011612	9
1	1	FW_T_PTCH_DAMP	0.0	9
1	1	FW_T_RLL2THR	15.0	9
1	1	FW_T_SINK_MAX	5.0	9
1	1	FW_T_SINK_MIN	2.0	9
1	1	FW_T_SPDWEIGHT	1.0	9
1	1	FW_T_SPD_OMEGA	2.0	9
1	1	FW_T_SRATE_P	0.009999999776482582	9
1	1	FW_T_THRO_CONST	8.0	9
1	1	FW_T_THR_DAMP	0.5	9
1	1	FW_T_TIME_CONST	5.0	9
1	1	FW_T_VERT_ACC	7.0	9
1	1	FW_YCO_METHOD	0	6
1	1	FW_YCO_VMIN	1000.0	9
1	1	FW_YR_FF	0.30000001192092896	9
1	1	FW_YR_I	0.0	9
1	1	FW_YR_IMAX	0.20000000298023224	9
1	1	FW_YR_P	0.05000000074505806	9
1	1	FW_Y_RMAX	0.0	9
1	1	GF_ALTMODE	0	6
1	1	GF_COUNT	-1	6
1	1	GF_MAX_HOR_DIST	-1	6
1	1	GF_MAX_VER_DIST	-1	6
1	1	GF_MODE	0	6
1	1	GF_SOURCE	0	6
1	1	LAUN_ALL_ON	0	6
1	1	LAUN_CAT_A	30.0	9
1	1	LAUN_CAT_MDEL	0.0	9
1	1	LAUN_CAT_PMAX	30.0	9
1	1	LAUN_CAT_T	0.05000000074505806	9
1	1	LAUN_THR_PRE	0.0	9
1	1	LNDFW_AIRSPD_MAX	8.0	9
1	1	LNDFW_VEL_XY_MAX	5.0	9
1	1	LNDFW_VEL_Z_MAX	10.0	9
1	1	MAV_COMP_ID	1	6
1	1	MAV_FWDEXTSP	1	6
1	1	MAV_RADIO_ID	0	6
1	1	MAV_SYS_ID	1	6
1	1	MAV_TEST_PAR	1	6
1	1	MAV_TYPE	1	6
1	1	MAV_USEHILGPS	0	6
1	1	MIS_ALTMODE	1	6
1	1	MIS_DIST_1WP	900.0	9
1	1	MIS_ONBOARD_EN	1	6
1	1	MIS_TAKEOFF_ALT	10.0	9
1	1	MIS_YAWMODE	1	6
1	1	MT_ACC_D	0.0	9
1	1	MT_ACC_D_LP	0.5	9
1	1	MT_ACC_MAX	40.0	9
1	1	MT_ACC_MIN	-40.0	9
1	1	MT_ACC_P	0.30000001192092896	9
1	1	MT_AD_LP	0.5	9
1	1	MT_ALT_LP	1.0	9
1	1	MT_A_LP	0.5	9
1	1	MT_ENABLED	0	6
1	1	MT_FPA_D	0.0	9
1	1	MT_FPA_D_LP	1.0	9
1	1	MT_FPA_LP	1.0	9
1	1	MT_FPA_MAX	30.0	9
1	1	MT_FPA_MIN	-20.0	9
1	1	MT_FPA_P	0.30000001192092896	9
1	1	MT_LND_PIT_MAX	15.0	9
1	1	MT_LND_PIT_MIN	-5.0	9
1	1	MT_LND_THR_MAX	0.0	9
1	1	MT_LND_THR_MIN	0.0	9
1	1	MT_PIT_FF	0.4000000059604645	9
1	1	MT_PIT_I	0.029999999329447746	9
1	1	MT_PIT_I_MAX	10.0	9
1	1	MT_PIT_MAX	20.0	9
1	1	MT_PIT_MIN	-45.0	9
1	1	MT_PIT_OFF	0.0	9
1	1	MT_PIT_P	0.029999999329447746	9
1	1	MT_THR_FF	0.699999988079071	9
1	1	MT_THR_I	0.25	9
1	1	MT_THR_I_MAX	10.0	9
1	1	MT_THR_MAX	1.0	9
1	1	MT_THR_MIN	0.0	9
1	1	MT_THR_OFF	0.699999988079071	9
1	1	MT_THR_P	0.10000000149011612	9
1	1	MT_TKF_PIT_MAX	45.0	9
1	1	MT_TKF_PIT_MIN	0.0	9
1	1	MT_TKF_THR_MAX	1.0	9
1	1	MT_TKF_THR_MIN	1.0	9
1	1	MT_USP_PIT_MAX	0.0	9
1	1	MT_USP_PIT_MIN	-45.0	9
1	1	MT_USP_THR_MAX	1.0	9
1	1	MT_USP_THR_MIN	1.0	9
1	1	NAV_ACC_RAD	50.0	9
1	1	NAV_AH_ALT	600.0	9
1	1	NAV_AH_LAT	-265847810	6
1	1	NAV_AH_LON	1518423250	6
1	1	NAV_DLL_AH_T	120.0	9
1	1	NAV_DLL_CHSK	0	6
1	1	NAV_DLL_CH_ALT	600.0	9
1	1	NAV_DLL_CH_LAT	-266072120	6
1	1	NAV_DLL_CH_LON	1518453890	6
1	1	NAV_DLL_CH_T	120.0	9
1	1	NAV_DLL_N	2	6
1	1	NAV_DLL_OBC	0	6
1	1	NAV_GPSF_LT	30.0	9
1	1	NAV_GPSF_P	0.0	9
1	1	NAV_GPSF_R	15.0	9
1	1	NAV_GPSF_TR	0.699999988079071	9
1	1	NAV_LOITER_RAD	50.0	9
1	1	NAV_RCL_LT	120.0	9
1	1	NAV_RCL_OBC	0	6
1	1	PE_ABIAS_PNOISE	0.00019999999494757503	9
1	1	PE_ACC_PNOISE	0.25	9
1	1	PE_EAS_NOISE	1.399999976158142	9
1	1	PE_GBIAS_PNOISE	9.999999974752427e-07	9
1	1	PE_GYRO_PNOISE	0.014999999664723873	9
1	1	PE_HGT_DELAY_MS	350	6
1	1	PE_MAGB_PNOISE	0.0003000000142492354	9
1	1	PE_MAGE_PNOISE	0.0003000000142492354	9
1	1	PE_MAG_DELAY_MS	30	6
1	1	PE_MAG_NOISE	0.05000000074505806	9
1	1	PE_POSDEV_INIT	5.0	9
1	1	PE_POSD_NOISE	1.25	9
1	1	PE_POSNE_NOISE	0.5	9
1	1	PE_POS_DELAY_MS	210	6
1	1	PE_TAS_DELAY_MS	210	6
1	1	PE_VELD_NOISE	0.30000001192092896	9
1	1	PE_VELNE_NOISE	0.30000001192092896	9
1	1	PE_VEL_DELAY_MS	230	6
1	1	PWM_AUX_DISARMED	1000	6
1	1	PWM_AUX_MAX	2000	6
1	1	PWM_AUX_MIN	1000	6
1	1	PWM_AUX_REV1	0	6
1	1	PWM_AUX_REV2	0	6
1	1	PWM_AUX_REV3	0	6
1	1	PWM_AUX_REV4	0	6
1	1	PWM_AUX_REV5	0	6
1	1	PWM_AUX_REV6	0	6
1	1	PWM_DISARMED	0	6
1	1	PWM_MAIN_REV1	1	6
1	1	PWM_MAIN_REV2	1	6
1	1	PWM_MAIN_REV3	1	6
1	1	PWM_MAIN_REV4	1	6
1	1	PWM_MAIN_REV5	0	6
1	1	PWM_MAIN_REV6	0	6
1	1	PWM_MAIN_REV7	0	6
1	1	PWM_MAIN_REV8	0	6
1	1	PWM_MAX	2000	6
1	1	PWM_MIN	1000	6
1	1	RC10_DZ	0.0	9
1	1	RC10_MAX	2000.0	9
1	1	RC10_MIN	1000.0	9
1	1	RC10_REV	1.0	9
1	1	RC10_TRIM	1500.0	9
1	1	RC11_DZ	0.0	9
1	1	RC11_MAX	2138.0	9
1	1	RC11_MIN	889.0	9
1	1	RC11_REV	1.0	9
1	1	RC11_TRIM	1513.0	9
1	1	RC12_DZ	0.0	9
1	1	RC12_MAX	2000.0	9
1	1	RC12_MIN	1000.0	9
1	1	RC12_REV	1.0	9
1	1	RC12_TRIM	1500.0	9
1	1	RC13_DZ	0.0	9
1	1	RC13_MAX	2000.0	9
1	1	RC13_MIN	1000.0	9
1	1	RC13_REV	1.0	9
1	1	RC13_TRIM	1500.0	9
1	1	RC14_DZ	0.0	9
1	1	RC14_MAX	2000.0	9
1	1	RC14_MIN	1000.0	9
1	1	RC14_REV	1.0	9
1	1	RC14_TRIM	1500.0	9
1	1	RC15_DZ	0.0	9
1	1	RC15_MAX	2000.0	9
1	1	RC15_MIN	1000.0	9
1	1	RC15_REV	1.0	9
1	1	RC15_TRIM	1500.0	9
1	1	RC16_DZ	0.0	9
1	1	RC16_MAX	2000.0	9
1	1	RC16_MIN	1000.0	9
1	1	RC16_REV	1.0	9
1	1	RC16_TRIM	1500.0	9
1	1	RC17_DZ	0.0	9
1	1	RC17_MAX	2000.0	9
1	1	RC17_MIN	1000.0	9
1	1	RC17_REV	1.0	9
1	1	RC17_TRIM	1500.0	9
1	1	RC18_DZ	0.0	9
1	1	RC18_MAX	2000.0	9
1	1	RC18_MIN	1000.0	9
1	1	RC18_REV	1.0	9
1	1	RC18_TRIM	1500.0	9
1	1	RC1_DZ	10.0	9
1	1	RC1_MAX	2139.0	9
1	1	RC1_MIN	889.0	9
1	1	RC1_REV	1.0	9
1	1	RC1_TRIM	1524.0	9
1	1	RC2_DZ	10.0	9
1	1	RC2_MAX	2139.0	9
1	1	RC2_MIN	889.0	9
1	1	RC2_REV	1.0	9
1	1	RC2_TRIM	1518.0	9
1	1	RC3_DZ	10.0	9
1	1	RC3_MAX	2139.0	9
1	1	RC3_MIN	889.0	9
1	1	RC3_REV	1.0	9
1	1	RC3_TRIM	889.0	9
1	1	RC4_DZ	10.0	9
1	1	RC4_MAX	2139.0	9
1	1	RC4_MIN	889.0	9
1	1	RC4_REV	1.0	9
1	1	RC4_TRIM	1519.0	9
1	1	RC5_DZ	10.0	9
1	1	RC5_MAX	2139.0	9
1	1	RC5_MIN	889.0	9
1	1	RC5_REV	1.0	9
1	1	RC5_TRIM	1514.0	9
1	1	RC6_DZ	10.0	9
1	1	RC6_MAX	2139.0	9
1	1	RC6_MIN	889.0	9
1	1	RC6_REV	1.0	9
1	1	RC6_TRIM	1514.0	9
1	1	RC7_DZ	10.0	9
1	1	RC7_MAX	2139.0	9
1	1	RC7_MIN	889.0	9
1	1	RC7_REV	1.0	9
1	1	RC7_TRIM	1514.0	9
1	1	RC8_DZ	10.0	9
1	1	RC8_MAX	2000.0	9
1	1	RC8_MIN	1000.0	9
1	1	RC8_REV	1.0	9
1	1	RC8_TRIM	1500.0	9
1	1	RC9_DZ	0.0	9
1	1	RC9_MAX	2000.0	9
1	1	RC9_MIN	1000.0	9
1	1	RC9_REV	1.0	9
1	1	RC9_TRIM	1500.0	9
1	1	RC_ACRO_TH	0.25	9
1	1	RC_ASSIST_TH	0.3333333432674408	9
1	1	RC_AUTO_TH	0.8669587969779968	9
1	1	RC_CHAN_CNT	18	6
1	1	RC_DSM_BIND	-1	6
1	1	RC_FAILS_THR	880	6
1	1	RC_LOITER_TH	0.25	9
1	1	RC_MAP_ACRO_SW	11	6
1	1	RC_MAP_AUX1	5	6
1	1	RC_MAP_AUX2	6	6
1	1	RC_MAP_AUX3	7	6
1	1	RC_MAP_FAILSAFE	0	6
1	1	RC_MAP_FLAPS	0	6
1	1	RC_MAP_LOITER_SW	10	6
1	1	RC_MAP_MODE_SW	9	6
1	1	RC_MAP_OFFB_SW	0	6
1	1	RC_MAP_PARAM1	5	6
1	1	RC_MAP_PARAM2	6	6
1	1	RC_MAP_PARAM3	7	6
1	1	RC_MAP_PITCH	2	6
1	1	RC_MAP_POSCTL_SW	10	6
1	1	RC_MAP_RETURN_SW	12	6
1	1	RC_MAP_ROLL	1	6
1	1	RC_MAP_THROTTLE	3	6
1	1	RC_MAP_YAW	4	6
1	1	RC_OFFB_TH	0.0	9
1	1	RC_POSCTL_TH	0.25	9
1	1	RC_RETURN_TH	0.25	9
1	1	RC_RSSI_PWM_CHAN	15	6
1	1	RC_RSSI_PWM_MAX	2139	6
1	1	RC_RSSI_PWM_MIN	889	6
1	1	RC_TH_USER	1	6
1	1	RTL_DESCEND_ALT	30.0	9
1	1	RTL_LAND_DELAY	-1.0	9
1	1	RTL_RETURN_ALT	100.0	9
1	1	SDLOG_EXT	-1	6
1	1	SDLOG_GPSTIME	1	6
1	1	SDLOG_RATE	-1	6
1	1	SENS_BARO_QNH	1013.25	9
1	1	SENS_BOARD_ROT	0	6
1	1	SENS_BOARD_X_OFF	-1.2238011360168457	9
1	1	SENS_BOARD_Y_OFF	2.2198824882507324	9
1	1	SENS_BOARD_Z_OFF	0.0	9
1	1	SENS_DPRES_ANSC	0.0	9
1	1	SENS_DPRES_OFF	119.2142333984375	9
1	1	SENS_EXT_MAG_ROT	0	6
1	1	SENS_FLOW_ROT	0	6
1	1	SYS_AUTOCONFIG	0	6
1	1	SYS_AUTOSTART	2102	6
1	1	SYS_COMPANION	921600	6
1	1	SYS_PARAM_VER	1	6
1	1	SYS_RESTART_TYPE	0	6
1	1	SYS_USE_IO	1	6
1	1	TRIM_PITCH	0.0	9
1	1	TRIM_ROLL	0.0	9
1	1	TRIM_YAW	0.0	9
1	1	UAVCAN_ENABLE	0	6
1	1	VT_TYPE	0	6
